DEBUG=True
SECRET_KEY="yoursecuresecretkey"

EMAIL_HOST_USER='yourmail'
EMAIL_HOST_PASSWORD='yourmailpassword'

POSTGRES_DB="yourdb"
POSTGRES_USER="youruser"
POSTGRES_PASSWORD="yourpassword"

ALLOWED_HOSTS="localhost, 127.0.0.1"

SECRET_KEY='django-insecure-or)i%t94z42dzy!=_$w$0boao6kl0t7fog)0)226@=ix7z2c(n'
DEBUG=True

EMAIL_HOST_USER='narma00000@gmail.com'
EMAIL_HOST_PASSWORD='cxbj ctrb cboh hgrn'

POSTGRES_DB='narmadb'
POSTGRES_USER='dito'
POSTGRES_PASSWORD='narmaniadito123'

ALLOWED_HOSTS="localhost,127.0.0.1"
